[Interface]
Address = 10.10.0.1/24
PostUp = iptables -A INPUT -i wg0 -p udp --dport 51820 -j ACCEPT
PostDown = iptables -A INPUT -i wg0 -p udp --dport 51820 -j ACCEPT
ListenPort = 51820
PrivateKey = SERVER_PRIVATE_KEY 

[Peer]
PublicKey = PEER_PUBLIC_KEY 
AllowedIPs = 10.10.0.2/32

# you can add other peers down here
